# knotting-kmp-tmp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/config/: ConfigurationKeys.kt  EnvKeys.kt  ModuleKeys.kt  Versioning.kt
build-logic/src/main/kotlin/ext/: BaseAppModuleExt.kt  KotlinMultiPlatformExt.kt  VersionCatelogExt.kt
build-logic/src/main/kotlin/model/: JavaConfiguration.kt  SdkConfiguration.kt
build-logic/src/main/kotlin/plugins/: detekt-plugin-setup.gradle.kts  kmp-app-plugin.gradle.kts  kmp-library-plugin.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/smilesb101/knotting/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/smilesb101/knotting/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/smilesb101/knotting/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/smilesb101/knotting/: MainViewController.kt  Platform.ios.kt
domain/: build.gradle.kts
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
platform/: build.gradle.kts
platform/src/commonMain/kotlin/com/smilesb101/knotting/platform/: ViewModelMvi.kt
platform/src/commonMain/kotlin/com/smilesb101/knotting/platform/navigation/: Screen.kt
platform/src/commonMain/kotlin/com/smilesb101/knotting/platform/paging/: PagingController.kt
